<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admitted Patients</title>
    <link rel="stylesheet" href="../static/css/doctor_style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="/">HealthGuard</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./doctor_home.html">Home</a></li>
                <li><a href="./doctor_Search_Patient.html">Patient Search</a></li>
                <li><a href="./doctor_Request_Patient.html">Patient Request</a></li>
                <li><a href="./doctor_Alloted_Patients.html">Patient Alloted</a></li>
            </ul>
        </nav>
        <div class="logout">
            <button>Logout</button>
        </div>
    </div>

    <header>
        <h1 style="text-align: center;">Admitted Patients</h1>
    </header>

    <section class="patient-admitted">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Condition</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>45</td>
                    <td>Hypertension</td>
                    <td>Cardiology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Mary Smith</td>
                    <td>52</td>
                    <td>Arthritis</td>
                    <td>Orthopedics</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Emily Johnson</td>
                    <td>38</td>
                    <td>Asthma</td>
                    <td>Pulmonology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Robert Brown</td>
                    <td>63</td>
                    <td>Diabetes</td>
                    <td>Endocrinology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Linda Wilson</td>
                    <td>71</td>
                    <td>Alzheimerâ€™s</td>
                    <td>Neurology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Michael Martinez</td>
                    <td>29</td>
                    <td>Liver Disease</td>
                    <td>Gastroenterology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Patricia Taylor</td>
                    <td>54</td>
                    <td>Kidney Stones</td>
                    <td>Nephrology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>James Anderson</td>
                    <td>47</td>
                    <td>Coronary Artery Disease</td>
                    <td>Cardiology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Barbara Thomas</td>
                    <td>66</td>
                    <td>Pneumonia</td>
                    <td>Pulmonology</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Daniel Garcia</td>
                    <td>42</td>
                    <td>Spinal Stenosis</td>
                    <td>Orthopedics</td>
                    <td><button class="details-btn">View Details</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer id="footer">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-about">
                    <a href="index.html"><img src="" alt="" class="img-fluid logo-footer"></a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="useful-link">
                    <h4>Useful Links</h4>
                    <div class="use-links">
                        <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                        <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Patient</a></li>
                        <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Doctor</a></li>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="social-links">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="address">
                    <h4>Address</h4>
                    <div class="address-links">
                        <li class="address1"><i class="fa-solid fa-location-dot"></i> Kolathur ramankulam- Malappuram Dt
                            Kerala 679338</li>
                        <li><a href=""><i class="fa-solid fa-phone"></i> +91 90904500112</a></li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i> mail@1234567.com</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="copy-right">
        <p class="copy-right-sec">HealthGuard &copy; 2024-25</p>
    </div>
</body>
</html>
